# AudioSniffer

./: AudioSniffer.sln  README.md  start_backend.bat  start_server.bat  start_system.bat
AudioSniffer/: AudioSniffer.csproj  AudioSniffer.sln  Program.cs  SecurityTestController.cs  TestDatabaseIntegration.cs  TestRequestHistory.cs  app.db  appsettings.json
AudioSniffer/Components/: App.razor  _Imports.razor
AudioSniffer/Components/Layout/: MainLayout.razor  NavMenu.razor
AudioSniffer/Components/Middleware/: AdminAuthMiddleware.cs  RateLimitingMiddleware.cs  RequestSizeLimitMiddleware.cs  RequestValidationMiddleware.cs  SecurityHeadersMiddleware.cs  SecurityLoggingMiddleware.cs  XssProtectionMiddleware.cs
AudioSniffer/Components/Pages/: Admin.razor  Error.razor  Home.razor
AudioSniffer/Components/Services/: AudioAnalysisService.cs  IAudioAnalysisService.cs
AudioSniffer/Controllers/: AdminAuthController.cs
AudioSniffer/Core/: config.py  main.py  models.py  python_requirements.txt  python_run.py
AudioSniffer/Core/app/: main.py  models.py
AudioSniffer/Core/app/detectors/: __init__.py  pitch_detector.py  silence_detector.py  splice_detector.py
AudioSniffer/Core/app/utils/: audio_processor.py  init.py
AudioSniffer/Data/: ApplicationDbContext.cs
AudioSniffer/Migrations/: 20260131122318_InitialCreate.Designer.cs  20260131122318_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
AudioSniffer/Models/: AnalysisResult.cs  RequestHistory.cs
AudioSniffer/Properties/: launchSettings.json
AudioSniffer/Services/: IRequestHistoryService.cs  RequestHistoryService.cs
AudioSniffer/wwwroot/css/: audiosniffer.css
AudioSniffer/wwwroot/js/: waveform.js
TestRequestHistoryConsole/: Program.cs  TestRequestHistoryConsole.csproj
