<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>AudioSniffer</RootNamespace>
		<AssemblyName>AudioSniffer</AssemblyName>
	</PropertyGroup>

	<!-- Копирование wwwroot при публикации -->
	<ItemGroup>
		<Content Update="wwwroot\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<!-- Включить Python файлы в проект для просмотра -->
	<ItemGroup>
		<None Include="Core\**\*.py" />
		<None Include="Core\**\*.txt" />
	</ItemGroup>

</Project>